# android-MNT-patient

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eataround/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orderaround/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comida/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/comida/user/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/comida/user/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/comida/user/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  MyMessage.java
app/src/main/java/com/comida/user/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.java  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  ProductDetailActivity.java  PromotionActivity.java  RecommendedListActivity.java  ResetPasswordActivity.java  SaveDeliveryLocationActivity.java  SecretKeyActivity.java  SetDeliveryLocationActivity.java  SignUpActivity.java  SplashActivity.java  ViewCartActivity.java  WalletActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/comida/user/adapter/: AccompanimentDishesAdapter.java  AccountPaymentAdapter.java  AddOnsAdapter.java  BannerAdapter.java  CartAddOnsAdapter.java  DeliveryLocationAdapter.java  DiscoverAdapter.java  DisputeMessageAdapter.java  FavouritesAdapter.java  FilterAdapter.java  HotelCatagoeryAdapter.java  ManageAddressAdapter.java  NotificationAdapter.java  OfferRestaurantAdapter.java  OrderDetailAdapter.java  OrderFlowAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  ProfileSettingsAdapter.java  PromotionsAdapter.java  (+7 more)
app/src/main/java/com/dalejoak/app/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/dalejoak/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/dietmanager/app/: HeaderView.java  HomeActivity.java  OyolaApplication.java  ViewBehavior.java
app/src/main/java/com/eataround/app/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/geteat/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/orderaround/app/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/orderaround/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/oyola/app/: HeaderView.java  HomeActivity.java  MyApplication.java  OyolaApplication.java  ViewBehavior.java
app/src/main/java/com/pakupaku/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/snabbmaten/user/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/tringtwentyfour/app/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/res/color/: item_tint_selector.xml
app/src/main/res/drawable/: bg_color_primary_border.xml  bg_round_corner_pink.xml  bg_round_corner_red.xml  bg_round_corner_white.xml  bg_spinner.xml  border_primary.xml  button_bottom_round.xml  button_corner_bg_theme.xml  button_corner_radius_red.xml  button_curved.xml  button_top_round.xml  check_radio.xml  checkbox_selector.xml  green_progress.xml  home_selector.xml  ic_account_circle.xml  ic_coupon_voucher.xml  ic_diet.xml  ic_dot_green.xml  ic_dot_grey.xml  ic_down.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_fcircle.xml  ic_fill_circle.xml  ic_filter.xml  ic_flickr.xml  ic_follow.xml  ic_g_translate_light.xml  ic_google.xml  ic_home.xml  ic_input_light.xml  ic_orders_light.xml  ic_payment_light.xml  ic_search.xml  ic_search_custom.xml  ic_share.xml  ic_shopping_cart.xml  ic_star_rating.xml  (+10 more)
app/src/main/res/layout/: accompainment_list_item.xml  activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_change_food.xml  activity_change_password.xml  activity_chat.xml  activity_current_order_detail.xml  activity_current_order_detail2.xml  activity_dietitian_detailed.xml  activity_dietitian_list.xml  activity_edit_account.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgotpassword_new.xml  activity_home.xml  activity_hotel_view.xml  activity_how_you_like_to_order.xml  activity_ingredients.xml  activity_location_pick.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_manage_address.xml  activity_menu.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_other_help.xml  activity_otp.xml  activity_place_predictions.xml  activity_product_detail.xml  activity_promotion.xml  activity_recommended_list.xml  activity_referral.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_searching_chef.xml  (+112 more)
app/src/main/res/raw/: fork_loading.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eataround/app/: ExampleUnitTest.java
app/src/test/java/com/orderaround/app/: ExampleUnitTest.java
(+1942 files in other folders)
