<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.dietmanager.app.activities.WelcomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/welcome"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_page_indicator"
        android:layout_below="@id/tv_welcome" />

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/tl_page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/btn_continue"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/state_list_page_indicator"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@drawable/button_curved"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:text="@string/sign_in" />
</RelativeLayout>