<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Funkies"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small_large" />

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Washington. DC"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_tiny" />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:paddingTop="@dimen/_4sdp"
                android:text="Order Type : Delivery"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/text_small_large"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="$250"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_small"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/horizantal_dotted_line"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dispute_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dispute_status_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/dispute" />

            <TextView
                android:id="@+id/dispute_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Dispute Created"
                android:textAllCaps="true"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_tiny" />

        <Button
            android:id="@+id/reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button"
            android:fontFamily="@font/nunito_semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="@string/reorder"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_21sdp"
        android:background="@color/colorPrimaryText"
        android:visibility="gone" />

</LinearLayout>